<!-- USES WEBTORRENT TO TRADE TAROT AND GEOMANCY READINGS !-->
<head>
	<script src="https://cdn.jsdelivr.net/npm/webtorrent@1.5.5/webtorrent.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<textarea id="peerless_interpretation" placeholder="Interpretation"></textarea>
	<button id="peerless_send">Send</button>
	<script>
		//create a new webtorrent client
		var client = new WebTorrent();

		//create an empty file. this will have a constant infoHash due to WebTorrent architecture (everyone seeds the same empty file)
		var seed;
		seed = new File([""], "filename")
		console.log(seed)

		//seed the empty file
		client.seed(seed, function(torrent){
			console.log(torrent.infoHash);


			//get list of peers
			torrent.on('wire', function(wire){
				console.log(wire);
			})
		})

		//now we know everyone is connected to a single sworm, seeding the blank file with infoHash 56a*
		
		$("#peerless_send").click(function(e){
			$(peerless_interpretation)
		})


		//AGILE
		
		//send reading and interpretation p2p


	</script>
</body>
